.CardWrapper{
    
    
    @media screen and (max-width:1000px) {
       
    
    }
 
    
    @media screen and(min-width:1000px) {
        display: grid;
        width:80%;
        margin:0 auto;
        gap:0.5rem;
    grid-template-areas: 
    'a  b  c  d'
    'l  s  s  e'
    'k  s  s  f'
    'j  i  h  g';
    grid-template-rows:repeat(4,25%);
    grid-template-columns: 240px auto auto 240px;
    grid-template-rows: 20vh 20vh 20vh 20vh;
  
    }
    
    
}

.CardGaleryImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card{
    
    position: relative;
    opacity: 0;
    @media screen and (max-width:1000px) {
        margin-top: 1rem;
        box-sizing: border-box;
        padding:1rem;
    }
}

.card:nth-child(1){
    grid-area: a;
   
   
}
.card:nth-child(2){
    grid-area: b;
   

}
.card:nth-child(3){
    grid-area: c;
  

}
.card:nth-child(4){
    grid-area: d;
    

}
.card:nth-child(5){
    grid-area: e;
    
  
  }
  .card:nth-child(6){
    grid-area: f;
    
  
  }
.card:nth-child(7){
  grid-area: g;
  

}
.card:nth-child(8){
 grid-area: h;

}
.card:nth-child(9){
   
grid-area:i;
}
.card:nth-child(10){
    grid-area: j;
    
  
  }
  .card:nth-child(11){
    grid-area: k;
    
  
  }
.card:last-child(12){
    grid-area:l;
}
.card:nth-child(13){
    grid-area: s;
    
  
  }



  