@import './SharedVariables.scss';


@font-face {
    font-family: 'Merienda';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/merienda/v9/gNMHW3x8Qoy5_mf8uWMFMIo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhDuXMRw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


.GeneralMain {
    background-image:url('../public/SmokeBg.svg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    @media screen and (min-width:1850px) {
        min-height: 600px !important;
       display: flex;
       flex-direction: column;
       justify-content: center;
    }
}

.GeneralTitle{
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:Merienda;
    font-size:3rem;
}
.GeneralText {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Merienda;
    font-weight:600;
    font-size:1.3rem;
}

.article{
    min-height:200px;
    max-width:350px;
    width:100%;
    border-radius:1rem;
    background-color:$mainColor;
    color:white;
    text-align:center;
    padding:1rem;
}

.h1 {
    font-family: Merienda;
    font-size:1.4rem;
}

.articleWrapper{
    display:flex;
    width:100%;
    justify-content:center;
    align-items:center;
    
}

.CardWrapper {
    margin-top: 2rem;
    display: grid;
    box-sizing: border-box;
    padding: 2rem;

    @media screen and (min-width:1170px) {
        grid-template-columns: repeat(3, 1fr);
    }@media screen and (max-width:1170px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap:2rem;
    }
}
.button{
    padding:1rem;
    color:white;
    border-style:solid;
    border-width:2px;
    border-color:white;
    border-radius:0.4rem;
    cursor:pointer;
    margin:auto;
    display:inline-block;
    margin-top:2rem;
}

